.item {
  position: relative;
  height: clamp(100px, 9vw, 180px);
  grid-template-columns: 3fr 1fr 1fr 1fr;

  .title {
    height: inherit;
    gap: 10px;

    button {
      svg,
      svg path {
        stroke: #ee5858;
      }
    }

    .disabled {
      svg,
      svg path {
        stroke: var(--light-gray-color);
      }
    }

    img {
      height: inherit;
    }
  }

  .price {
    gap: 5px;

    s {
      font-size: clamp(11px, 1vw, 15px);
      color: var(--light-gray-color);
    }

    span {
      font-size: clamp(13px, 1.2vw, 18px);
      font-weight: 600;
    }
  }

  .counter {
    max-width: max-content;
  }
}
